<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My AWesome Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>D</span>ebabrata <span>S</span>ahu</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>DEBABRATA <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Ski<span>l</span>ls</h1>
        <p>Being a B.Tech Student of CSE I have learned some Programming language i.e. C,Python,Java,php,html,css3,javascript and 
          Database-mysql and Data structures Algorithm. Rather than i have done the course on Cloud Computing by NPTEL and IIT Kharagpur ,
           Training Course on FINANCIAL MARKET and gaining expertise on: Share Market, Mutual Funds, Insurance and   
            Banking Concepts. </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>FRONT-END LANGUAGE</h2>
          <p>Front-End languages communicate requests to Back-End languages.Every Website has server that interact with this.
            CSS,HTML,JAVASCRIPT,PHP.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>APPLICATION PROGRAMMING</h2>
          <p>It is any set of rules that converts strings or graphical program elements in case of visual programming lanuages 
            to various kinds of machine code output like C , JAVA ,PYTHON.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>DATABASE PROGRAMMING</h2>
          <p>Database programming is essentially nothing more than a computerized data keeping system or Database Management System.
            It uses data to create business intelligence.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>OS & CLOUD</h2>
          <p>OS is a software that communicates with computer hardware and provides a place to run the application.
             Cloud is a server that are accessed over the internet and software that run on those servers.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Personal Blog App</h1>
            <h2>Minor Project 1</h2>
            <p> A Website for Personal Blogging using Flask and Bootstrap which is liked by the Programmers and Web developers. </p>
            <p style="text-align: center;">
              <a href="#projects" type="button" class="cta">Read More</a> 
            </p>
          </div>
          <div class="project-img">
            <img src="images/SRMS.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>COVID TRACKER MANAGEMENT SYSTEM</h1>
            <h2>Minor Project 2</h2>
            <p>A Web app using Java and Covid tracking API is a digital solution system is targeted to help the 
              masses in obtaining all the relevant and necessary information related to scenario.</p>
            <p style="text-align: center;">
              <a href="#projects" type="button" class="cta">Read More</a> 
            </p>
          </div>
          <div class="project-img">
            <img src="images/covid tracker.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>ONLINE PARKING ALLOTMENT SYSTEM</h1>
            <h2>Minor Project 3</h2>
            <p>A Web app using HTML,CSS,JavaScript and PHP, this project is based on Online parking allotment that provides 
              customers an easy way of allocating a parking space by online.</p>
            <p style="text-align: center;">
              <a href="#projects" type="button" class="cta">Read More</a>   
            </p>
          </div>
          <div class="project-img">
            <img src="images/parkingallot.png" alt="img">
          </div>
        </div>
        
        
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="images/main.png.jpeg" alt="img"> 
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>I am a front-end web developer.I can provide clean code and pixel perfect design.
          I am currently pursuing Bachelor of Technology in the domain of Computer Science and Engineering,Gunupur.
          More about me is that i love painting not a professional but sometime i do painting, i love to gardening and
           exploring the places which i had dream for....</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 6371833387</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>debabratasahu10@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Gunupur, Odisha, India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>D</span>ebabrata <span>S</span>ahu</h1>
      </div>
      <h2>Your Complete Web Solution.Always available, Feel free to contact me!</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/github.png" /></a>
        </div>
      </div>
      <p>Copyright © 2022 Debabrata. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>